<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            .center{
                margin-left: auto;
                margin-right: auto;
            }
            .topnav {
                background-color: #64af39;
                overflow: hidden;
            }

                /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a.img {
                float: right;
                color: #f2f2f2;
                text-align: center;
                text-decoration: none;
                padding: 0px 0px;
            }

                /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #de7a3c;
                color: black;
            }

                /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4dd3da;
                color: white;
            }
            h3{
                text-align: center;
            }
            #img1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 5%;
                height: 5%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="#" class="img"><img src="profilepic.jpg" width="45" height="45"></a>
            <a class="active" href="profile.html">PROFILE</a>
            <a href="timetable.html">TIME TABLE</a>
            <a href="attendance.html" class="#">ATTENDANCE</a>
            <a href="calender.html">CALENDER</a>
            
        </div>
        <h3>PROFILE</h3>

        <img id="img1" src="profilepic.jpg"></br>
        <table rules="rows" border="2" width="80%" class="center">
            
            <tr>
                <td>Student Name</td>
                <td> : </td>
                <td>Tanuku Chidroop</td>
            </tr>
            <tr>
                <td>Register No.</td>
                <td> : </td>
                <td>AP20110010154</td>
            </tr>
            <tr>
                <td>Institution</td>
                <td>  : </td>
                <td>School Of Engineering and Sciences(College)</td>
            </tr>
            <tr>
                <td>Semester</td>
                <td>     : </td>
                <td>VI SEMESTER</td>
            </tr>
            <tr>
                <td>Program/Section</td>
                <td>  : </td>
                <td>B.Tech Computer Science and Engineering[UG-Full Time] / 'C'</td>
            </tr>
            <tr>
                <td>Specialization</td>
                <td>       : </td>
                <td>AI and ML</td>
            </tr>
            <tr>
                <td>D.O.B/Gender</td>
                <td>     : </td>
                <td>23-Jun-2003 /Male</td>
            </tr>
            <tr>
                <td>Father Name/Mother Name</td>
                <td>:</td>
                <td>T.N.M Rao /Tanuku kaplana</td></tr>
        </table>
    </body>
</html>